entryPoints:
  web:
    address: ':80'

  metrics:
    address: ':8080'

  websecure:
    address: ':443'

  sftp:
    address: ':22'

providers:
  file:
    filename: /etc/traefik/dynamic.yaml
    watch: true
  docker:
    endpoint: '${DOCKER_ENDPOINT}'
    exposedByDefault: false

api:
  dashboard: true
  insecure: false

log:
  level: 'INFO'
  format: 'json'

certificatesResolvers:
  letsencrypt:
    acme:
      email: '${ACME_EMAIL}'
      storage: '/letsencrypt/acme.json'
      httpChallenge:
        entryPoint: 'web'

metrics:
  prometheus:
    buckets:
      - 0.1
      - 0.3
      - 1.2
      - 5.0
    addEntryPointsLabels: true
    addRoutersLabels: true
    entryPoint: 'metrics'
